#
# APP
#
NODE_ENV=development

#
# AUDIO - RECORDER
#
RECORDER_AUDIO_CHUNK_DURATION=10
RECORDER_AUDIO_OUTPUT_DIR=/home/audio
RECORDER_FFMPEG_PATH=/usr/bin/ffmpeg

#
# ZOOM
#

MEETING_ID=
MEETING_PASSWORD=
BOT_NAME=
