#
# APP
#
NODE_ENV=development

#
# AUDIO - RECORDER
#
CHUNK_DURATION=10
FFMPEG_PATH=/usr/bin/ffmpeg
OUTPUT_DIRECTORY=/home/ubuntu/audio

#
# ZOOM
#

MEETING_ID=
MEETING_PASSWORD=
BOT_NAME=

# OPEN_AI
#
OPEN_AI_KEY=key
TRANSCRIPTION_MODEL=whisper-1
