#
# APP
#
NODE_ENV=production
PORT=3001
HOST=localhost


#
#ZOOM
#

MEETING_ID=1
MEETING_LINK=https://us05web.zoom.us/j/84428041453?pwd=HDfwVSbpkCffotNDs7t43jblPNbdFQ.1gHtwrJ
MEETING_PASSWORD=gHtwrJ
BOT_NAME=Meetlytic

#
# OPEN_AI
#

OPEN_AI_KEY=dsf
TRANSCRIPTION_MODEL=whisper
TEXT_GENERATION_MODEL=ffs

#
# AUDIO_RECORDER
#

CHUNK_DURATION=10
OUTPUT_DIRECTORY=/Users/ubuntu/audio
FFMPEG_PATH=/usr/bin/ffmpeg

#
# AWS
#

AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
