#
# APP
#
NODE_ENV=development

#
# AUDIO - RECORDER
#
RECORDER_AUDIO_CHUNK_DURATION=10
RECORDER_AUDIO_OUTPUT_DIR=/home/ubuntu/audio
RECORDER_FFMPEG_PATH=/usr/bin/ffmpeg

#
# ZOOM
#

MEETING_ID=
MEETING_PASSWORD=
BOT_NAME=

# OPEN_AI
#
OPEN_AI_KEY=key
TRANSCRIPTION_MODEL=whisper-1

#
#ZOOM
#

MEETING_ID=
MEETING_PASSWORD=
BOT_NAME=
