#
# APP
#
NODE_ENV=development

#
# AUDIO_RECORDER
#
CHUNK_DURATION=10
FFMPEG_PATH=/usr/bin/ffmpeg
OUTPUT_DIRECTORY=/home/ubuntu/audio

#
# OPEN_AI
#
OPEN_AI_KEY=key
TRANSCRIPTION_MODEL=whisper-1
TEXT_GENERATION_MODEL=gpt-4o-mini

#
# ZOOM
#

MEETING_ID=
MEETING_PASSWORD=
BOT_NAME=

#
# AWS
#
AWS_REGION=eu-central-1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

#
# S3
#
S3_BUCKET_NAME=meetlytic-s3
S3_AUDIO_PREFIX=audio
