#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# JWT
#
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPT
#
SALT_ROUNDS=10

#
# AWS
#
ACCESS_KEY_ID=
AMI_ID=
REGION=
SECRET_ACCESS_KEY=

#
# BOT
#
BOT_NAME=Meetlytic
OPEN_AI_KEY=key
TEXT_GENERATION_MODEL=gpt-4o-mini
TRANSCRIPTION_MODEL=whisper-1
