#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# JWT
#
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPT
#
SALT_ROUNDS=10

#
# AWS
#
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AMI_ID=ami-001fbbd00de757ff7
SECURITY_GROUP_ID=sg-0f5073b7cf22d8678
